ENV=dev

PORT=7777
HTTP_TIMEOUT=30s
DEBEZIUM_BASE_URL="http://localhost:8080"


POSTGRES_VERSION=15
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

POSTGRES_MAX_OPEN_CONNECTIONS=10
POSTGRES_MIN_OPEN_CONNECTIONS=5